{
  "name": "promptdown",
  "displayName": "promptdown",
  "description": "极简标记语言 promptdown（.pd）：兼容 markdown 风格，可转 JSON，提供 VSCode 语法高亮与 pd2json CLI",
  "version": "0.2.3",
  "publisher": "andares",
  "license": "MIT",
  "icon": "icons/pd-icon.png",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:promptdown"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andares/promptdown.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "keywords": [
    "markdown",
    "prompt",
    "markup",
    "json",
    "language"
  ],
  "bin": {
    "pd2json": "./dist/cli.js",
    "pdformat": "./dist/format-cli.js"
  },
  "contributes": {
    "languages": [
      {
        "id": "promptdown",
        "aliases": [
          "promptdown",
          "Promptdown"
        ],
        "extensions": [
          ".pd"
        ],
        "icon": {
          "light": "./icons/pd-icon.png",
          "dark": "./icons/pd-icon.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "promptdown",
        "scopeName": "source.pd",
        "path": "./syntaxes/pd.tmLanguage.json"
      }
    ],
    "iconThemes": [
      {
        "id": "promptdown-icons",
        "label": "promptdown Icons",
        "path": "./theme/pd-icon-theme.json"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "package": "vsce package --no-dependencies",
    "release": "node ./scripts/publish.mjs",
    "release-all": "node ./scripts/publish.mjs all",
    "tag-current": "node ./scripts/tag-current.mjs",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
